AddGroup.xaml

<Window x:Class="UVStudio.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="AddGroup"  MinHeight="450" MinWidth="720" WindowState="Normal" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="False" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="TextInitializationHeader">

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="TextInitialization">

                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="ModeTextComment">
                    <Setter Property="TextBlock.Margin" Value="3"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="meisureGrid">

                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Grid.Column="10" Grid.ColumnSpan="15" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" 
                   Margin="10,10,9,12" Width="318" Content="Добавление новой группы"></Label>



            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="25" Margin="1,0,0,10" MinWidth="392" 
                        x:Name="StackParam"  IsEnabled="True">
                <Grid>
                    <Label x:Name="lblName" Content="Название" Margin="65,0,264,0" Style="{StaticResource HeaderText}" Width="143"/>
                    <TextBox x:Name="TextName" Margin="0,0,10,0" Style="{StaticResource ModeText}" MinWidth="249" 
                             TextChanged="TextName_TextChanged" 
                             PreviewMouseDown="TextName_PreviewMouseDown"/>
                </Grid>
                <Grid Height="326">

                    <CheckBox x:Name="CheckCreateRights" Style="{StaticResource ModeText}" MinWidth="249" Content="Создание ролей" Margin="0,19,154,286" Checked="CheckCreateRights_Checked"  Unchecked="CheckCreateRights_Checked"/>
                    <CheckBox x:Name="SettingRights" Style="{StaticResource ModeText}" MinWidth="249" Content="Настройка прав ролей" Margin="0,45,155,256" Checked="SettingRights_Checked" Unchecked="SettingRights_Checked"/>
                    <CheckBox x:Name="ModificationSetting" Style="{StaticResource ModeText}" MinWidth="249" Content="Изменение настроек прибора" Margin="0,75,149,228" Checked="ModificationSetting_Checked" Unchecked="ModificationSetting_Checked"/>
                    <CheckBox x:Name="CreateGradAndMethodts" Style="{StaticResource ModeText}" MinWidth="249" Content="Создание градуировок и методов" Margin="0,103,118,196" Checked="CreateGradAndMethodts_Checked" Unchecked="CreateGradAndMethodts_Checked"/>
                    <CheckBox x:Name="ModificationGradAndMethodts" Style="{StaticResource ModeText}" MinWidth="249" Content="Изменение градуировок и методов" Margin="0,135,104,164" Checked="ModificationGradAndMethodts_Checked" Unchecked="ModificationGradAndMethodts_Checked"/>
                    <CheckBox x:Name="Blank" Style="{StaticResource ModeText}" MinWidth="249" Content="Калибровка" Margin="0,167,155,132" Checked="Blank_Checked" Unchecked="Blank_Checked"/>
                    <CheckBox x:Name="ViewFiles" Style="{StaticResource ModeText}" MinWidth="249" Content="Просмотр файлов других пользователей" Margin="0,199,61,99" Checked="ViewFiles_Checked" Unchecked="ViewFiles_Checked"/>
                    <CheckBox x:Name="InsertResults" Style="{StaticResource ModeText}" MinWidth="249" Content="Ввод результатов вручную" Margin="0,232,155,68" Checked="InsertResults_Checked" Unchecked="InsertResults_Checked"/>
                    <CheckBox x:Name="PrintProtocol" Style="{StaticResource ModeText}" MinWidth="249" Content="Печать протоколов" Margin="0,263,155,36" Checked="PrintProtocol_Checked" Unchecked="PrintProtocol_Checked"/>
                    <CheckBox x:Name="CreateUsers" Style="{StaticResource ModeText}" MinWidth="249" Content="Создание пользователей" Margin="0,290,155,10" Width="244" Checked="CreateUsers_Checked" Unchecked="CreateUsers_Checked"/>
                </Grid>




                <!--<Grid Height="45">
                    <Label x:Name="lblCDesc" Content="Рабочее место" Margin="8,0,264,0" Style="{StaticResource HeaderText}" Width="143"/>
                    <TextBox Margin="0,0,10,10" Style="{StaticResource ModeText}" MinWidth="249"/>
                </Grid>-->

            </StackPanel>
            <Label x:Name="lblNotGroup" Content="" Grid.Row="28" Grid.Column="3" Grid.RowSpan="4" 
                   Grid.ColumnSpan="28" FontSize="18" Background="{x:Null}" Foreground="#FFD41010" Margin="0,10,0,4"></Label>

            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Focusable="False"  Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="7" Grid.RowSpan="4" 
                    x:Name="btnCreateNewGroup"  ClickMode="Press" 
                    PreviewMouseDown="BtnCreateNewGroup_PreviewMouseDown" Content="Создать" Style="{StaticResource HeaderText}" 
                    Margin="1,10,0,10" Width="157"></Button>
            <Button Focusable="False"  Grid.Column="25" Grid.Row="33" Grid.ColumnSpan="9" Grid.RowSpan="4" 
                    x:Name="btnCloseCreateNewGroup"  ClickMode="Press" 
                    PreviewMouseDown="BtnCloseCreateNewGroup_PreviewMouseDown" Content="Закрыть" Style="{StaticResource HeaderText}" 
                    Margin="21,10" Width="157"></Button>
        </Grid>
    </Border>
</Window>

