DNAMode.xaml

<Window x:Class="UVStudio.DNAMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="DNAMode" Height="450" Width="800"  AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Border Width="auto" Height="auto" BorderThickness="2"
                CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="img/select_Input Numeric.png"/>
            </Border.Background>


            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="Button.Static.Background"
                      />
                    <SolidColorBrush x:Key="Button.Static.Border"
                     />
                    <SolidColorBrush x:Key="Button.MouseOver.Background"
                                     
                      />
                    <SolidColorBrush x:Key="Button.MouseOver.Border"
                  />
                    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
                    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
                    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
                    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
                    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />
                    <Style x:Key="HeaderText">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.Foreground" Value="White"/>

                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Style>
                    <Style x:Key="HeaderMode">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                    <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="0"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray"/>

                    </Style>
                    <Style x:Key="ButtonStyleCancel" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbltitle" Text="Методы измерения" Grid.Column="11" Grid.ColumnSpan="12" TextAlignment="Center" Style="{StaticResource HeaderText}" Margin="10,5,18,8" Grid.RowSpan="3" Width="254"/>
                <ScrollViewer Grid.ColumnSpan="32" Grid.RowSpan="14" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" >
                    <StackPanel>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,1,0,10" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" x:Name="dna1"
                      PreviewMouseDown="Dna1_PreviewMouseDown" Tag="dna1">
                            <Label Content="ДНК Режим 1" Tag="dna1"  Style="{StaticResource HeaderMode}" Margin="1,1,0,10"  Width="749"></Label>
                            <Separator Margin="2,40,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,15,0,6" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" x:Name="dna2"
                      PreviewMouseDown="Dna2_PreviewMouseDown" Tag="dna2">
                            <Label Content="ДНК Режим 2"  Tag="dna2" Margin="1,0,0,0"  Style="{StaticResource HeaderMode}" Width="747"></Label>
                            <Separator Margin="0,39,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,10,0,11" Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" x:Name="lowery" 
                      PreviewMouseDown="Lowery_PreviewMouseDown" Tag="lowery">
                            <Label Content="Метод Лоури" Tag="lowery" Margin="1,0,0,7"  Style="{StaticResource HeaderMode}" Width="747"></Label>
                            <Separator Margin="0,43,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Margin="0,10,0,11" Grid.Row="11" Grid.Column="1" Grid.RowSpan="3" x:Name="uv" 
                      PreviewMouseDown="Uv_PreviewMouseDown" Tag="uv">
                            <Label Content="УФ метод" Tag="uv" Margin="1,0,0,7"  Style="{StaticResource HeaderMode}" Width="747"/>
                            <Separator Margin="0,43,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,10,0,11" Grid.Row="14" Grid.Column="1" Grid.RowSpan="3" x:Name="bca" 
                      PreviewMouseDown="Bca_PreviewMouseDown" Tag="bca">
                            <Label Content="BCA метод" Tag="bca" Margin="1,0,0,7"  Style="{StaticResource HeaderMode}" Width="747"></Label>
                            <Separator Margin="0,43,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,10,0,11" Grid.Row="17" Grid.Column="1" Grid.RowSpan="3" x:Name="cbb" 
                      PreviewMouseDown="Cbb_PreviewMouseDown" Tag="cbb">
                            <Label Content="CBB метод" Tag="cbb" Margin="1,0,0,7"  Style="{StaticResource HeaderMode}" Width="747"></Label>
                            <Separator Margin="0,43,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="32" Margin="0,10,0,11" Grid.Row="20" Grid.Column="1" Grid.RowSpan="3" x:Name="biuret" 
                      PreviewMouseDown="Biuret_PreviewMouseDown" Tag="biuret">
                            <Label Content="Биуретовый метод" Tag="biuret" Margin="1,0,0,7"  Style="{StaticResource HeaderMode}" Width="747"></Label>
                            <Separator Margin="0,43,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Button Focusable="False" x:Name="btnCancel" Grid.ColumnSpan="4" Grid.Column="15" Margin="0,10,19,10" Grid.Row="17" 
                        BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press" 
                         PreviewMouseDown="BtnCancel_PreviewMouseDown" 
                        Style="{StaticResource ButtonStyleCancel}" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </Grid>
                

        </Border>


    </Grid>

</Window>
