MainWindow.xaml

<Window x:Class="UVStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="Инициализация системы" MinHeight="450" MinWidth="720" WindowState="Maximized" WindowStartupLocation="Manual" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>

                <Style x:Key="HeaderText">
                    <Setter Property="Grid.Row" Value="1"></Setter>
                    <Setter Property="TextBlock.Margin" Value="2"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="TextInitialization">                   
                    
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>

                <Style x:Key="SeparatorLine">
                
                    <Setter Property="TextBlock.Margin" Value="2"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>


            </Grid.Resources>
            
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="22" Grid.RowSpan="46">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C50E32B0" Offset="0"></GradientStop>
                        <GradientStop Color="#C51647AE" Offset="1"></GradientStop>
                        <GradientStop Color="#C41D4F81" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="18" Grid.RowSpan="36" Fill="#FFEDF2F3" RadiusX="20" RadiusY="20"/>

            <TextBlock Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="16" Grid.RowSpan="2"  Style="{StaticResource HeaderText}"> Инициализация системы </TextBlock>
            <Separator Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="16" Style="{StaticResource SeparatorLine}"/>

            <Label x:Name="label1" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Включение спектрофотометра" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label2" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Включение ламп" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label3" Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Инициализация монохроматора" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label4" Grid.Column="3" Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Изменяемая ширина щели" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label5" Grid.Column="3" Grid.Row="17" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Держатель образца" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label6" Grid.Column="3" Grid.Row="19" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Инициализация фильтра" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label7" Grid.Column="3" Grid.Row="21" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Проверка темного тока" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label8" Grid.Column="3" Grid.Row="23" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Обнуление длины волны" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label9" Grid.Column="3" Grid.Row="25" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Проверка энергии" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label10" Grid.Column="3" Grid.Row="27" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Базовая проверка системы" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="label11" Grid.Column="3" Grid.Row="29" Grid.ColumnSpan="5" Grid.RowSpan="3" Content="Прогрев" 
                   Style="{StaticResource TextInitialization}"></Label>

            <Label x:Name="lblboot" Grid.Column="14" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lbldqhdj" Grid.Column="14" Grid.Row="11" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lbllgpdj" Grid.Column="14" Grid.Row="13" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblxfdj" Grid.Column="14" Grid.Row="15" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblypc" Grid.Column="14" Grid.Row="17" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblbcdj" Grid.Column="14" Grid.Row="19" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lbladl" Grid.Column="14" Grid.Row="21" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblbcjz" Grid.Column="14" Grid.Row="23" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblpower" Grid.Column="14" Grid.Row="25" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblsysbase" Grid.Column="14" Grid.Row="27" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>
            <Label x:Name="lblwarmup" Grid.Column="14" Grid.Row="29" Grid.ColumnSpan="5"  Grid.RowSpan="3"
                   Style="{StaticResource TextInitialization}"></Label>

            <ProgressBar Grid.Column="3" Grid.Row="33" Grid.ColumnSpan="16" Height="5" x:Name="progressBar1"/>


            <Button Focusable="False" Grid.Column="3" Grid.Row="35" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="btnRetry" BorderBrush="#FFB4B4B4">Повторить
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="MinHeight" Value="40"></Setter>
                        <Setter Property="MinWidth" Value="150"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="16" />
                        
                    </Style>
                </Button.Resources>
            </Button>
            <Button Focusable="False" Grid.Column="16" Grid.Row="35" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="btnPass" ClickMode="Press" 
                     PreviewMouseDown="btnPass_PreviewMouseDown">Пропустить
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="MinHeight" Value="40"></Setter>
                        <Setter Property="MinWidth" Value="150"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="16" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Focusable="False" Grid.Column="20" Grid.Row="41" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="pibpoweroff" ClickMode="Press" 
                     PreviewMouseDown="pibpoweroff_PreviewMouseDown"  Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="img/PowerOff.png" Height="50"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="MinHeight" Value="40"></Setter>
                        <Setter Property="MinWidth" Value="150"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="16" />
                    </Style>
                </Button.Resources>
            </Button>



            <!--<TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" x:Name="NameInitialization"></TextBlock>
            <TextBlock Grid.Column="14" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" x:Name="ValueInitialization"></TextBlock>

            <TextBlock Grid.Column="3" Grid.ColumnSpan="16" Grid.Row="7" Grid.RowSpan="5" x:Name="StatusSystem"></TextBlock>-->


        </Grid>
    </Border>
</Window>
