PerformanceVerification.xaml

<Window x:Class="UVStudio.PerformanceVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="PerformanceVerification"  MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderModeTable">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="HeaderModeLambda">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Column="16" Grid.ColumnSpan="3" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" Margin="0,10,7,12" Width="59">GMP</Label>
            <Button Focusable="False" Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="4" Grid.RowSpan="5" 
                x:Name="btnBack" Foreground="White" ClickMode="Press"  PreviewMouseDown="BtnBack_PreviewMouseDown"
                     Background="{x:Null}" BorderBrush="{x:Null}" Margin="22.343,-2,5.371,12">
                <StackPanel>
                    <Image Source="img/Icon-Home.png" Height="58" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Button.Resources>

            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="3" Background="#FFF0F0F0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="15" Grid.RowSpan="10" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="15" Grid.RowSpan="3" Background="#FFF0F0F0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="15" Grid.RowSpan="8" Background="White"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17" Grid.Row="5" Grid.ColumnSpan="16" Grid.RowSpan="3" Background="#FFF0F0F0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17" Grid.Row="9" Grid.ColumnSpan="16" Grid.RowSpan="10" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17" Grid.Row="20" Grid.ColumnSpan="16" Grid.RowSpan="3" Background="#FFF0F0F0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="17" Grid.Row="24" Grid.ColumnSpan="16" Grid.RowSpan="8" Background="White"/>


            <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="15" Grid.RowSpan="3">
                <Label Content="Точность установки wl" Style="{StaticResource HeaderMode}" Margin="0,0,0,10"></Label>
                <Label  Content="+-0.3нм >" Style="{StaticResource ModeText}" Margin="0,3,0,4" MinWidth="85" Width="90" x:Name="lblwljcx"
                            PreviewMouseDown="Lblwljcx_PreviewMouseDown"></Label>

            </Grid>

            <Grid Grid.Column="17" Grid.Row="5" Grid.ColumnSpan="16" Grid.RowSpan="3">
                <Label Content="Фотометрическая точность" Style="{StaticResource HeaderMode}" Margin="0,0,0,10"></Label>
                <Label  Content="+-0.3%T >" Style="{StaticResource ModeText}" Margin="0,3,0,4" MinWidth="85" Width="90"
                            PreviewMouseDown="Lblwljcx_PreviewMouseDown"></Label>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="15" Grid.RowSpan="10" >
                <Label Style="{StaticResource HeaderModeTable}" Width="110">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Справочный материал</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}"  Margin="102,2,0,0" Width="110">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Стандартное значение(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="212,2,0,0" Width="91" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Значение измерения (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="303,2,-57,0" Width="99">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Отклонение</TextBlock>
                    </Label.Content>
                </Label>

                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="0,78,0,34">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Точность длины волны (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="1,112,-1,1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Результат:</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>


            <Grid  Grid.Column="17" Grid.Row="9" Grid.ColumnSpan="16" Grid.RowSpan="10" >
                <Label Style="{StaticResource HeaderModeTable}" Width="107" Margin="1,1,0,1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Справочный материал</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}"  Margin="102,2,0,0" Width="87">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Длина волны(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="189,2,0,0" Width="105" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Стандартное значение(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="299,2,-32,0" Width="91" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Значение измерения (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="390,2,-131,0" Width="99">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Отклонение</TextBlock>
                    </Label.Content>
                </Label>

                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="0,78,0,34">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Точность длины волны (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="1,112,-1,1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Результат:</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="15" Grid.RowSpan="3" >
                <Label Content="Рассеяный свет" Style="{StaticResource HeaderMode}" Margin="0,0,0,10"></Label>
                <Label  Content="%T >" Style="{StaticResource ModeText}" Margin="0,3,0,4" MinWidth="40" Width="50"
                            PreviewMouseDown="Lblwljcx_PreviewMouseDown"></Label>

            </Grid>

            <Grid Grid.Column="17" Grid.Row="20" Grid.ColumnSpan="16" Grid.RowSpan="3" >
                <Label Content="Разрешение" Style="{StaticResource HeaderMode}" Margin="0,0,0,10"></Label>
                <Label  Content="нм >" Style="{StaticResource ModeText}" Margin="0,3,0,4" MinWidth="40" Width="50"
                            PreviewMouseDown="Lblwljcx_PreviewMouseDown"></Label>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="15" Grid.RowSpan="8" >
                <Label Style="{StaticResource HeaderModeTable}" Width="110">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Справочный материал</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}"  Margin="102,2,0,0" Width="110">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Длина волны(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="212,0,0,2" Width="91" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Значение измерения (нм)</TextBlock>
                    </Label.Content>
                </Label>


                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="0,62,0,26">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Рассеяный свет (%T)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="1,84,-1,1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Результат:</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid  Grid.Column="17" Grid.Row="24" Grid.ColumnSpan="16" Grid.RowSpan="8" >
                <Label Style="{StaticResource HeaderModeTable}" Width="107" Margin="1,1,0,1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Справочный материал</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}"  Margin="102,2,0,0" Width="87">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Длина волны(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="189,2,0,0" Width="105" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Пик(нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="267,1,0,1" Width="91" >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Минимум (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Margin="363,1,-104,1" Width="99">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Значение измерения (нм)</TextBlock>
                    </Label.Content>
                </Label>

                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="1,67,0,19">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Разрешенная точность (нм)</TextBlock>
                    </Label.Content>
                </Label>
                <Label Style="{StaticResource HeaderModeTable}" Width="345" Margin="3,104,0,-20">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">Результат:</TextBlock>
                    </Label.Content>
                </Label>
            </Grid>



            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


        </Grid>
    </Border>
</Window>
