Photometry.xaml

<Window x:Class="UVStudio.Photometry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="Photometry"  MinHeight="450" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>

                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="TextInitializationHeader">

                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="TextInitialization">

                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>

                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="meisureGrid">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>


            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Column="12" Grid.ColumnSpan="13" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" Margin="10,10,12,12" Width="277">Фотометрический режим</Label>
            <Button Focusable="False" Grid.Row="0" Grid.Column="32" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                x:Name="Home" Foreground="White" ClickMode="Press" PreviewMouseDown="Home_PreviewMouseDown"
                     Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-1,0">
                <StackPanel>
                    <Image Source="img/Icon-Home.png" Height="29" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Button.Resources>

            </Button>

            <!--Строка заголовков-->
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}">Режим</Label>
            <Label Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}">Длина волны</Label>

            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,11,0,7" x:Name="lblmode">Режим</Label>
            <Label Grid.Column="25" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,9" x:Name="lblWL">Длина волны</Label>

            <Separator Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="34" Style="{StaticResource SeparatorLine}"/>

            <Label Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                   Style="{StaticResource HeaderMode}" x:Name="lblUnit" Margin="2,10,0,2">Abs</Label>

            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource HeaderMode}" x:Name="lblValue" Margin="10,1,10,10">- - - - - - -</Label>







            <DataGrid RowHeight="60" x:Name="meisureGrid" AutoGenerateColumns="True" Grid.Row="12" Grid.ColumnSpan="33" Grid.RowSpan="13"  Style="{StaticResource meisureGrid}" Margin="23,1,9.69,1" Width="720">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Длина волны" Binding="{Binding WL}" />
                    <DataGridTextColumn Header="Оптическая плотность" Binding="{Binding Abs}"/>
                    <DataGridTextColumn Header="%T" Binding="{Binding TProcent}" />
                    <DataGridTextColumn Header="К1" Binding="{Binding K1}"/>
                    <DataGridTextColumn Header="Концетрация" Binding="{Binding Concetration}"/>
                </DataGrid.Columns>

            </DataGrid>


            <Grid Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button1" Foreground="White" ClickMode="Press" PreviewMouseDown="Button1_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image1"/>
                        <TextBlock Text="1" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button2" Foreground="White" ClickMode="Press" PreviewMouseDown="Button2_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image2" />
                        <TextBlock Text="2" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button3" Foreground="White" ClickMode="Press" PreviewMouseDown="Button3_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image3" />
                        <TextBlock Text="3" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="13" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button4" Foreground="White" ClickMode="Press" PreviewMouseDown="Button4_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image4" />
                        <TextBlock Text="4" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="17" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button5" Foreground="White" ClickMode="Press" PreviewMouseDown="Button5_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image5" />
                        <TextBlock Text="5" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="21" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button6" Foreground="White" ClickMode="Press" PreviewMouseDown="Button6_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image6" />
                        <TextBlock Text="6" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="25" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button7" Foreground="White" ClickMode="Press" PreviewMouseDown="Button7_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image7" />
                        <TextBlock Text="7" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="29" Grid.Row="25" Grid.ColumnSpan="4" Grid.RowSpan="5" >
                <Button Focusable="False" x:Name="button8" Foreground="White" ClickMode="Press" PreviewMouseDown="Button8_PreviewMouseDown"
                        Background="{x:Null}" Margin="0,0,0,10" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="img/ico_Cell_Unselected.png" Height="65" x:Name="image8" />
                        <TextBlock Text="8" HorizontalAlignment="Center"  Margin="3,-69,0,0" VerticalAlignment="Center" 
                                    OpacityMask="#FF0C0707" Width="14" Height="20" Style="{StaticResource HeaderMode}" Foreground="#FF171616" RenderTransformOrigin="0.5,0.875"/>
                    </StackPanel>
                </Button>
            </Grid>

            <ProgressBar Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="32" Height="5" x:Name="progressBar1"/>
            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Focusable="False" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Mode" ClickMode="Press" PreviewMouseDown="Mode_PreviewMouseDown">Режим</Button>
            <Button Focusable="False" Grid.Column="9" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2">Сохранить</Button>
            <Button Focusable="False" Grid.Column="19" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Set_Wl" ClickMode="Press" PreviewMouseDown="Set_Wl_PreviewMouseDown">Длина волны</Button>
            <Button Focusable="False" Grid.Column="24" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="btnBlank" ClickMode="Press" PreviewMouseDown="Zero_PreviewMouseDown">Обнуление</Button>
            <Button Focusable="False" Grid.Column="29" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Meisure" ClickMode="Press" PreviewMouseDown="Meisure_PreviewMouseDown">Измерение</Button>
        </Grid>
    </Border>
</Window>
