PrintSetFrm.xaml

<Window x:Class="UVStudio.PrintSetFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="PrintSetFrm" Height="550" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Grid>
        <Border Width="auto" Height="auto" BorderThickness="2"
                CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="img/select_Input Numeric.png"/>
            </Border.Background>


            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="Button.Static.Background"
                      />
                    <SolidColorBrush x:Key="Button.Static.Border"
                     />
                    <SolidColorBrush x:Key="Button.MouseOver.Background"
                                     
                      />
                    <SolidColorBrush x:Key="Button.MouseOver.Border"
                  />
                    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
                    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
                    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
                    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
                    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Style>
                    <Style x:Key="ButtonStyleOk" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/ok.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="HeaderText">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.Foreground" Value="White"/>

                    </Style>
                    <Style x:Key="HeaderMode">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                    <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="0"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray"/>

                    </Style>
                    <Style x:Key="ButtonStyleCancel" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ModeText">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                        <Setter Property="TextBlock.FontSize" Value="16" />

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbltitle" Text="Параметры экспорта" Grid.Column="10" Grid.ColumnSpan="13" TextAlignment="Center" Style="{StaticResource HeaderText}" Margin="10,3,0,10" Grid.RowSpan="3" Width="295"/>

                <Grid Grid.ColumnSpan="32" Grid.RowSpan="14" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" >
                    <StackPanel Margin="0,0,0,-11">
                        <Grid Height="63">
                            <Label x:Name="lblabs" Content="Вольфрамовая лампа"  Style="{StaticResource HeaderMode}" Width="581" ></Label>
                            <Grid Margin="254,0,0,0" >
                                <Image Source="img/UI_DB_Switcher_Off.png" x:Name="pibWD" Height="42" Margin="396,0,0,21"
                                        
                                       PreviewMouseDown="PibWD_PreviewMouseDown" />
                            </Grid>

                            <Separator Margin="0,52,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Height="59">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblT" Content="Дейтериевая лампа"  Style="{StaticResource HeaderMode}" Margin="1,0,0,18"></Label>

                            <Grid Margin="254,0,0,0" >
                                <Image Source="img/UI_DB_Switcher_Off.png" x:Name="pibDD" Margin="410,0,0,10"
                                         PreviewMouseDown="PibDD_PreviewMouseDown" />
                            </Grid>
                            <Separator Margin="1,47,1,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblConc" Content="Точка переключения источника света (нм)"  Style="{StaticResource HeaderMode}"
                                   Width="392" 
                                   IsEnabled="True"  Margin="1,1,0,31" Grid.ColumnSpan="2"/>
                            <Label Content="Диапазон (325.0 - 355.0нм)"  Style="{StaticResource HeaderMode}" Width="252" 
                                   RenderTransformOrigin="0.682,0.522" Margin="0,30,0,10" IsEnabled="False"/>
                            <Grid>
                                <Label Content="340.0 >"  x:Name="lblvalue"  Style="{StaticResource ModeText}" HorizontalAlignment="Right" 
                                       Width="79" Margin="0,15,-310,8"   PreviewMouseDown="Lblvalue_PreviewMouseDown"></Label>
                                <Image Source="img/ico_Restore.png" Height="42" x:Name="back" Margin="0,15,-368,15"  
                                       HorizontalAlignment="Right"  PreviewMouseDown="Back_PreviewMouseDown"/>
                            </Grid>
                            <Separator Margin="-8,67,10,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Время вольфрамовой лампы"  Style="{StaticResource HeaderMode}" Width="392" IsEnabled="True"  Margin="1,1,0,31" Grid.ColumnSpan="2"/>
                            <Label Content="7ч" x:Name="lblWDH" Style="{StaticResource HeaderMode}" Width="252" RenderTransformOrigin="0.682,0.522" Margin="0,30,0,10" IsEnabled="False"/>
                            <Grid>
                                <Image Source="img/ico_Restore.png" Height="42" Margin="0,15,-368,15" 
                                       HorizontalAlignment="Right"  PreviewMouseDown="Image_PreviewMouseDown"/>
                            </Grid>
                            <Separator Margin="-8,67,10,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Время дейтериевой лампы"  Style="{StaticResource HeaderMode}" Width="392" IsEnabled="True"  Margin="1,1,0,31" Grid.ColumnSpan="2"/>
                            <Label Content="7ч" x:Name="lblDDH"  Style="{StaticResource HeaderMode}" Width="252" RenderTransformOrigin="0.682,0.522" Margin="0,30,0,10" IsEnabled="False"/>
                            <Grid>
                                <Image Source="img/ico_Restore.png" Height="42" Margin="0,15,-368,15" 
                                       HorizontalAlignment="Right"   PreviewMouseDown="Image_PreviewMouseDown_1"/>
                            </Grid>
                            <Separator Margin="-8,67,10,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Height="72">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="178*"/>
                                <ColumnDefinition Width="197*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Записи сброса лампы"  Style="{StaticResource HeaderMode}" Width="392" IsEnabled="True"  Margin="1,1,0,31" Grid.ColumnSpan="2"/>
                            <Label x:Name="lblRecord" Content=" >"  Style="{StaticResource HeaderMode}" Width="39" IsEnabled="True" 
                                    PreviewMouseDown="LblRecord_PreviewMouseDown" Margin="345,1,0,38" Grid.Column="1"/>

                        </Grid>
                    </StackPanel>
                </Grid>
                <Button Focusable="False" x:Name="btnCancel" Grid.ColumnSpan="4" Grid.Column="6" Margin="10,0,22,3" 
                        Grid.Row="17" BorderBrush="{x:Null}" Foreground="{x:Null}"  PreviewMouseDown="BtnCancel_PreviewMouseDown"  
                        ClickMode="Press" Style="{StaticResource ButtonStyleCancel}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Focusable="False" x:Name="btnOK" Grid.ColumnSpan="4" Grid.Column="25" Margin="10,15,22,0" 
                        Grid.Row="16" BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press"
                        Style="{StaticResource ButtonStyleOk}" RenderTransformOrigin="0.846,0.324" Grid.RowSpan="3">
                    <Button.Background>
                        <ImageBrush ImageSource="img/ok.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>