QuaInputFrm.xaml

<Window x:Class="UVStudio.QuaInputFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="QuaInputFrm"   Height="450" Width="800" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Border Width="auto" Height="auto" BorderThickness="2"
                CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="img/item_select.png"/>
            </Border.Background>

            <Grid>
                <Grid.Resources>

                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Style>
                    <Style x:Key="HeaderText">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.Foreground" Value="White"/>

                    </Style>
                    <Style x:Key="HeaderMode">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                    <Style x:Key="TextInitialization">

                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                    <Style x:Key="InputText" TargetType="{x:Type TextBox}">
                        <!--<Setter Property="TextBlock.Margin" Value="1"></Setter>-->
                        <Setter Property="TextBox.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBox.HorizontalAlignment" Value="Left" />
                        <Setter Property="TextBox.FontSize" Value="30" />
                        <Setter Property="TextBox.Foreground" Value="Black"/>

                    </Style>
                    <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="0"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray"/>

                    </Style>
                    <Style x:Key="ButtonStyleNumPad" TargetType="{x:Type Button}">
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFDDDDDD"/>
                                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="#FFDDDDDD"/>
                                                        <Setter Property="BorderBrush" Value="#FF707070"/>
                                                        <Setter Property="BorderThickness" Value="1"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="20" />
                    </Style>

                    <Style x:Key="DelAll">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/back.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ButtonStyleCancel" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ButtonStyleOk" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/ok.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="meisureGrid">

                        <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblSecond" Text="Ввод коэффициентов" Grid.Column="7" Grid.ColumnSpan="19" TextAlignment="Center" Style="{StaticResource HeaderText}" Margin="9.759,6,0.241,22" Width="484" RenderTransformOrigin="0.696,0.296" Grid.RowSpan="2"/>

                <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="29" Margin="0,1,0,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" PreviewMouseDown="Grid_PreviewMouseDown">
                    <Label Content="К0"  Style="{StaticResource HeaderMode}" Margin="10,1,400,30"
                            Width="328" x:Name="label1"></Label>
                    <Label x:Name="lblMax" Content=" 1200 >"  Style="{StaticResource HeaderMode}" Margin="656,1,10,30" Width="72"></Label>
                    <Separator Margin="0,60,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="29" Margin="0,26,0,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" PreviewMouseDown="Grid_PreviewMouseDown_1">
                    <Label Content="К1" x:Name="label2"  Style="{StaticResource HeaderMode}" Margin="10,1,400,30" 
                            Width="328"></Label>
                    <Label x:Name="lblMin" Content=" 1200 >"  Style="{StaticResource HeaderMode}" Margin="656,1,10,30" 
                            Width="72"></Label>
                    <Separator Margin="0,60,10,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="k2_" RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="29" Margin="0,10,0,0" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" PreviewMouseDown="Grid_PreviewMouseDown_2">
                    <Label Content="К2"  Style="{StaticResource HeaderMode}" Margin="10,0,399,31" 
                            Width="329" x:Name="lblK2"></Label>
                    <Label x:Name="lblv2" Content=" 1200 >"  Style="{StaticResource HeaderMode}" Margin="656,0,10,31" 
                           Width="72" RenderTransformOrigin="0.499,0.4"></Label>
                    <Separator Margin="0,60,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="k3_" RenderTransformOrigin="0.932,3.129" Grid.ColumnSpan="29" Margin="0,5" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" PreviewMouseDown="Grid_PreviewMouseDown_3">
                    <Label Content="К3" x:Name="lblK3"  Style="{StaticResource HeaderMode}" Margin="10,1,399,30" 
                            Width="329"></Label>
                    <Label x:Name="lblv3" Content=" 1200 >"  Style="{StaticResource HeaderMode}" Margin="656,1,10,30" Width="72"></Label>
                    <Separator Margin="0,60,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>


                <Button Focusable="False" x:Name="btnCancel" Grid.ColumnSpan="4" Grid.Column="6" Margin="0,10,19,10" Grid.Row="15" BorderBrush="{x:Null}"
                        Foreground="{x:Null}" ClickMode="Press" PreviewMouseDown="BtnCancel_PreviewMouseDown"
                        Style="{StaticResource ButtonStyleCancel}" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                    </Button.Background>
                </Button>

                <Button Focusable="False" x:Name="btnOK" Grid.ColumnSpan="4" Grid.Column="21" Margin="19,5,0,2" Grid.Row="15"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press"
                        Style="{StaticResource ButtonStyleOk}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" PreviewMouseDown="BtnOK_PreviewMouseDown">
                    <Button.Background>
                        <ImageBrush ImageSource="img/ok.png" Stretch="None"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
