QuantitationNewMethod.xaml

<Window x:Class="UVStudio.QuantitationNewMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="QuantitationNewMethod" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="Black">
        <Grid Margin="-2,0,2,0">
            <Grid.Resources>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>

                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="HeaderModeLambda">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeTextInst">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Regular"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Column="10" Grid.ColumnSpan="17" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" Margin="1,10,10,12" Width="379">Новые настройки режима градуировки</Label>
            <Button Focusable="False" x:Name="CloseSettings" ClickMode="Press"  PreviewMouseDown="btnBack_PreviewMouseDown"
 Grid.Column="31" Grid.ColumnSpan="3" Margin="9,0,0,0" Grid.RowSpan="4"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="img/UI_DB_Return.png" Height="54" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="LeftSettings" IsEnabled="False">
                <Grid Margin="0,0,0,354">
                    <Label Content="Измерение" Style="{StaticResource HeaderMode}" Margin="0,0,0,10"></Label>
                    <Label  Content="Одноволновое >" Style="{StaticResource ModeText}" Margin="0,2,-40,5" MinWidth="157" Width="29" x:Name="lblMeasurment"
                            PreviewMouseDown="LblMeasurment_PreviewMouseDown"></Label>
                    <Separator Margin="2,40,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>

                <Grid Margin="2,56,0,93">
                    <Grid Margin="0,0,275,183" x:Name="Lambda1" IsEnabled="True">
                        <Label Content="&#955;1" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_1" Content="546,0" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                               PreviewMouseDown="Wl_1_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="65,0,210,183" x:Name="Lambda2" IsEnabled="False">
                        <Label Content="&#955;2" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_2" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"
                                PreviewMouseDown="Wl_2_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="130,0,145,183" x:Name="Lambda3" IsEnabled="False">
                        <Label x:Name="LamdbaLbl" Content="&#955;3" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_3" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_3_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="200,0,75,183" x:Name="Lambda4" IsEnabled="False">
                        <Label Content="&#955;4" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_4" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_4_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="276,0,0,183" x:Name="Lambda5" IsEnabled="False">
                        <Label Content="&#955;5" Style="{StaticResource HeaderModeLambda}" Margin="0,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_5" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"  
                                PreviewMouseDown="Wl_5_PreviewMouseDown"></Label>
                    </Grid>

                    <Grid Margin="0,58,275,125" x:Name="Lambda6" IsEnabled="False">
                        <Label Content="&#955;6" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_6" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_6_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="68,58,207,125" x:Name="Lambda7" IsEnabled="False">
                        <Label Content="&#955;7" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_7" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_7_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="130,58,145,125" x:Name="Lambda8" IsEnabled="False">
                        <Label Content="&#955;8" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_8" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_8_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="198,58,77,125" x:Name="Lambda9" IsEnabled="False">
                        <Label Content="&#955;9" Style="{StaticResource HeaderModeLambda}" Margin="1,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_9" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"
                                PreviewMouseDown="Wl_9_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="276,58,0,125" x:Name="Lambda10" IsEnabled="False">
                        <Label Content="&#955;10" Style="{StaticResource HeaderModeLambda}" Margin="0,0,0,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_10" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_10_PreviewMouseDown"></Label>
                    </Grid>

                    <Grid Margin="0,121,275,62" x:Name="Lambda11" IsEnabled="False">
                        <Label Content="&#955;11" Style="{StaticResource HeaderModeLambda}" Margin="1,0,10,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_11" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_11_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="68,121,207,62" x:Name="Lambda12" IsEnabled="False">
                        <Label Content="&#955;12" Style="{StaticResource HeaderModeLambda}" Margin="1,0,5,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_12" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"
                                PreviewMouseDown="Wl_12_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="127,121,148,62" x:Name="Lambda13" IsEnabled="False">
                        <Label Content="&#955;13" Style="{StaticResource HeaderModeLambda}" Margin="1,0,10,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_13" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"
                                PreviewMouseDown="Wl_13_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="198,121,77,62" x:Name="Lambda14" IsEnabled="False">
                        <Label Content="&#955;14" Style="{StaticResource HeaderModeLambda}" Margin="1,0,5,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_14" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0"
                                PreviewMouseDown="Wl_14_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="276,121,0,62" x:Name="Lambda15" IsEnabled="False">
                        <Label Content="&#955;15" Style="{StaticResource HeaderModeLambda}" Margin="0,0,6,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_15" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_15_PreviewMouseDown"></Label>
                    </Grid>

                    <Grid Margin="0,183,275,0" x:Name="Lambda16" IsEnabled="False">
                        <Label Content="&#955;16" Style="{StaticResource HeaderModeLambda}" Margin="1,0,10,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_16" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_16_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="65,183,210,0" x:Name="Lambda17" IsEnabled="False">
                        <Label Content="&#955;17" Style="{StaticResource HeaderModeLambda}" Margin="1,0,10,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_17" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_17_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="127,183,148,0" x:Name="Lambda18" IsEnabled="False">
                        <Label Content="&#955;18" Style="{StaticResource HeaderModeLambda}" Margin="4,0,13,23" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_18" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="9,27,9,0" Grid.RowSpan="2" 
                                PreviewMouseDown="Wl_18_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="198,183,77,0" x:Name="Lambda19" IsEnabled="False">
                        <Label Content="&#955;19" Style="{StaticResource HeaderModeLambda}" Margin="1,0,5,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_19" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_19_PreviewMouseDown"></Label>
                    </Grid>
                    <Grid Margin="276,183,0,0" x:Name="Lambda20" IsEnabled="False">
                        <Label Content="&#955;20" Style="{StaticResource HeaderModeLambda}" Margin="0,0,6,24" RenderTransformOrigin="0.467,0.51"></Label>
                        <Label x:Name="wl_20" Content="----" Style="{StaticResource HeaderModeLambda}" Margin="0,27,0,0" 
                                PreviewMouseDown="Wl_20_PreviewMouseDown"></Label>
                    </Grid>
                    <Separator Margin="0,250,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid  Margin="2,317,-2,50">
                    <Label Content="Количество измерений" Style="{StaticResource HeaderMode}" Margin="0,0,0,4"/>
                    <Label x:Name="lblCountMeasure" Content="  1 >" Style="{StaticResource ModeText}" Margin="0,2,0,5" MinWidth="50" 
                            PreviewMouseDown="CountMeasure_PreviewMouseDown"></Label>
                    <Separator Margin="2,40,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,360,0,-7">
                    <Label Content="Оптический путь" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label x:Name="lblOpticalPath" Content="10 >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50"
                            PreviewMouseDown="OpticalPath_PreviewMouseDown"></Label>

                </Grid>


            </Grid>


            <Separator Style="{StaticResource SeparatorLine}" Margin="0,0,-20,14" Grid.ColumnSpan="17" Grid.Column="17" Grid.Row="4" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="RightSettings" IsEnabled="False">

                <Grid Margin="0,0,0,353" x:Name="Equation">
                    <Label Content="Уравнение" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content="C=f(Abs) >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" x:Name="lblStandardEquation"
                            PreviewMouseDown="Label_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,52,0,301">
                    <Label Content="График" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content="Линейная >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" x:Name="lblfittingMethod"
                            PreviewMouseDown="Label_PreviewMouseDown_1"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,104,0,249">
                    <Label Content="Нулевая точка" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <!-- <Label Content=" >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" ></Label>-->
                    <StackPanel Margin="254,0,0,0">
                        <Image Source="img/UI_DB_Switcher_Off.png" Height="42" x:Name="ZeroIntercept" 
                                 PreviewMouseDown="ZeroIntercept_PreviewMouseDown" Margin="0,0,3,0" />
                    </StackPanel>

                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,156,0,197">
                    <Label Content="Обнуление" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content=" Измерение стандартных образцов >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50"
                           x:Name="lblCabMethodV"  PreviewMouseDown="LblCabMethodV_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,208,0,145">
                    <Label Content="Количество образцов" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content=" 3 >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" x:Name="lblCountSample" 
                            PreviewMouseDown="LblCountSample_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,260,0,93">
                    <Label Content="Единицы измерения" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content=" >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" x:Name="lblmeasureunit" 
                            PreviewMouseDown="Lblmeasureunit_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>

                <Grid Margin="0,310,0,-80">
                    <Label Content="Инструкция" Margin="0,-8,0,149" Style="{StaticResource HeaderMode}" Width="278"/>
                    <Label Content="1. Установите длину волны" Style="{StaticResource ModeTextInst}" Margin="0,16,0,127"/>
                    <Label Content="2. Установите количество серий измерений" Style="{StaticResource ModeTextInst}" Margin="0,37,-5,108"/>
                    <Label Content="3. Установите тип уравнения" Style="{StaticResource ModeTextInst}" Margin="0,57,108,87"/>
                    <Label Content="4. Установите тип графика" Style="{StaticResource ModeTextInst}" Margin="0,78,127,63"/>
                    <Label Content="5. Установите нулевую точку (в начале координат или расчетная)" Style="{StaticResource ModeTextInst}" Margin="0,97,-185,46"/>
                    <Label Content="6. Установите тип калибровки (измерить СО, ввести коэффицентов" Style="{StaticResource ModeTextInst}" Margin="0,116,0,31"/>
                    <Label Content="7. Установите количество образцов" Style="{StaticResource ModeTextInst}" Margin="0,134,17,13"/>
                    <Label Content="8. Установите единицы измерения" Style="{StaticResource ModeTextInst}" Margin="0,153,67,-5"/>

                </Grid>

                <!--<Grid Margin="0,312,0,41">
                    <Label Content="Порог" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label Content=" >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" ></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>-->
            </Grid>


            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2"
                x:Name="New_method" ClickMode="Press"  PreviewMouseDown="New_method_PreviewMouseDown">Создать</Button>
            <!--   <Button Focusable="False" Grid.Column="8" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Save" ClickMode="Press" PreviewMouseDown="Save_PreviewMouseDown" IsEnabled="False">Сохранить</Button>
            <Button Focusable="False" Grid.Column="4" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Open_method" Margin="13,0,10,0" ClickMode="Press" PreviewMouseDown="Open_method_PreviewMouseDown" >Открыть</Button>

-->
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="30" Grid.Row="34" Grid.ColumnSpan="3" 
                Grid.RowSpan="2" x:Name="Next" ClickMode="Press"  PreviewMouseDown="Next_PreviewMouseDown" IsEnabled="False">Далее</Button>


        </Grid>
    </Border>
</Window>
