Quantion.xaml

<Window x:Class="UVStudio.Quantion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="Quantion" MinHeight="450" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="TextInitializationHeader">

                    <Setter Property="TextBlock.FontSize" Value="18" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="TextInitialization">

                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="meisureGrid">

                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Строка заголовков-->
            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}">Номер серии</Label>
            <Label Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}" >Формула</Label>
            <Label Grid.Column="15" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}">Длина волны</Label>

            <Label Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="2" 
                   Style="{StaticResource TextInitializationHeader}" Margin="0.471,0,9.882,0">Ед.Измерения</Label>


            <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,11,0,7" x:Name="lblNo"></Label>
            <Label Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,10,22.529,8" x:Name="lblfor"></Label>
            <Label Grid.Column="15" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,9" x:Name="lblWL"></Label>
            <Label Grid.Column="24" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="3" 
                   Style="{StaticResource TextInitialization}" Margin="0,11,0,7" x:Name="lblUnit"></Label>


            <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="35" Style="{StaticResource SeparatorLine}"/>

            <!--<Label Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                   Style="{StaticResource HeaderMode}" x:Name="lblUnit" Margin="2,10,0,2">Abs</Label>
            <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource HeaderMode}" x:Name="lblValue" Margin="10,1,10,10">- - - - - - -</Label>
            <Label Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                   Style="{StaticResource HeaderMode}" x:Name="lblAvalue" Margin="10,1,10,10">- - - - - - -</Label>

-->
            <Label Grid.Column="9" Grid.ColumnSpan="21" Grid.RowSpan="3"  Style="{StaticResource HeaderText}" Margin="22.562,5,8.031,2" Width="447">Количественный режим</Label>
            <Button Focusable="False" Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="4" Grid.RowSpan="5" 
                x:Name="btnBack" Foreground="White" ClickMode="Press"  PreviewMouseDown="btnBack_PreviewMouseDown"
                     Background="{x:Null}" BorderBrush="{x:Null}" Margin="22.343,-2,5.371,12">
                <StackPanel>
                    <Image Source="img/Icon-Home.png" Height="58" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Button.Resources>

            </Button>

            <DataGrid RowHeight="60" ItemsSource="{Binding}" x:Name="meisureGrid" CanUserAddRows="False"  
                      AutoGenerateColumns="False" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="32" Grid.RowSpan="20"  Style="{StaticResource meisureGrid}" HorizontalAlignment="Stretch" Background="White" BorderBrush="White" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}" IsReadOnly="True" MinWidth="50"/>
                    <!--<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"  MinWidth="300"  />-->
                    <DataGridTemplateColumn MinWidth="200">
                        <DataGridTemplateColumn.Header>
                            <Label Content="Наименование"></Label>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewMouseDown="Name_PreviewMouseDown"  ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Длина&#xA;волны" Binding="{Binding WL}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Оптическая&#xA;плотность" Binding="{Binding Abs}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Концетрация" Binding="{Binding TProcent}" IsReadOnly="True" MinWidth="100"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateTime_}" IsReadOnly="True" MinWidth="150"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbxAll" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=ViewModel.AllSelected}" Checked="CheckBox_Checked" Unchecked="UnheckBox_Checked">Да/нет</CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding BooleanFlag, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


            <ProgressBar Grid.Column="1" Grid.Row="32" Grid.ColumnSpan="32" Height="5" x:Name="progressBar1"/>
            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="4" 
                Grid.RowSpan="2" x:Name="btnSet" ClickMode="Press"  PreviewMouseDown="Method_PreviewMouseDown">Настройки</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="8" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2"
                x:Name="btnBlank" ClickMode="Press" RenderTransformOrigin="0.106,0.5" Margin="10,0,12,0"
                     PreviewMouseDown="BtnBlank_PreviewMouseDown">Обнуление</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="12" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2"
                x:Name="btnScan" ClickMode="Press"  PreviewMouseDown="Meisure_PreviewMouseDown" >Измерение</Button>

            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="19" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    x:Name="DeleteRow" Margin="10,0,13,0" ClickMode="Press"  PreviewMouseDown="DeleteRow_PreviewMouseDown">Удалить строку</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="23" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Open" 
                    ClickMode="Press" PreviewMouseDown="Open_PreviewMouseDown">Открыть</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="26" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Save" Margin="13,0,10,0" ClickMode="Press" PreviewMouseDown="Save_PreviewMouseDown" >Сохранить</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="30" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Print" 
                    Visibility="Collapsed">Печать</Button>
            <!--<Button Focusable="False" Grid.Column="29" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="DeleteRow" ClickMode="Press" PreviewMouseDown="DeleteRow_PreviewMouseDown">Удалить строку</Button>
            <Button Focusable="False" Grid.Column="29" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Open" ClickMode="Press" PreviewMouseDown="Open_PreviewMouseDown">Открыть</Button>
            <Button Focusable="False" Grid.Column="29" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Save" ClickMode="Press" PreviewMouseDown="Save_PreviewMouseDown" >Сохранить</Button>
            <Button Focusable="False" Grid.Column="29" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="Print">Печать</Button>-->
        </Grid>
    </Border>
</Window>
