QuantationMethod.xaml

<Window x:Class="UVStudio.QuantationMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="QuantationMethod" MinHeight="450" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="False" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="TextInitializationHeader">

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="TextInitialization">

                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderModeTable">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="meisureGrid">

                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Grid.Column="11" Grid.ColumnSpan="15" Grid.RowSpan="3"  Style="{StaticResource HeaderText}" Margin="10,5,0,2" Width="332">Количественный режим, Настройки</Label>
            <Button Focusable="False" x:Name="btnBack" ClickMode="Press"  PreviewMouseDown="CloseSettings_PreviewMouseDown" 
                    Grid.Column="31" Grid.ColumnSpan="3" Margin="9,0,0,0" Grid.RowSpan="4"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="img/UI_DB_Return.png" Height="54" />
                </StackPanel>
            </Button>
            <Border BorderBrush="#FFA4A2A2" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="16" Grid.RowSpan="14" Margin="0,5,0,0">
                <Grid Margin="0,9,0,-1" >
                    <WindowsFormsHost>
                        <wf:PictureBox x:Name="picSD" BackgroundImageLayout="Zoom" />
                    </WindowsFormsHost>
                </Grid>
            </Border>
            <Border BorderBrush="#FFA4A2A2" BorderThickness="1" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="16" Grid.RowSpan="13">
                <Grid>
                    <Label Style="{StaticResource HeaderMode}" Margin="1,1,0,146">Уравнение стандартной кривой</Label>
                    <Label Style="{StaticResource ModeText}" Margin="287,1,0,152" x:Name="lblsc"></Label>
                    <Label Style="{StaticResource HeaderMode}" Margin="1,34,0,113">Стандартные образцы</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblxgd" Margin="0,67,0,84">Конц</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblnd" Margin="68,67,0,84">Абс</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblxgd1" Margin="125,67,0,84">Конц</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblnd1" Margin="187,67,0,84">Абс</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblxgd2" Margin="245,67,0,84">Конц</Label>
                    <Label Style="{StaticResource HeaderModeTable}" x:Name="lblnd2" Margin="311,67,0,84">Абс</Label>
                </Grid>
            </Border>
            <Border BorderBrush="#FFA4A2A2" BorderThickness="1" Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" Margin="0,5,0,0">
                <Grid>
                    <Label Margin="0,0,0,362" Style="{StaticResource HeaderMode}" >Настройки измерения</Label>
                    <Label Margin="0,35,0,331" Style="{StaticResource HeaderMode}">Длина волны</Label>
                    <Label Margin="0,66,0,293" Style="{StaticResource HeaderMode}">Количество измерений</Label>
                    <!--<Label Margin="0,99,0,272" Style="{StaticResource HeaderMode}">Эквивалентная конверсия</Label>                  -->
                    <Label Margin="0,131,0,231" Style="{StaticResource HeaderMode}">Длина луча, мм</Label>
                    <Label Margin="0,166,0,201" Style="{StaticResource HeaderMode}">Уравнение</Label>
                    <Label Margin="0,201,0,163" Style="{StaticResource HeaderMode}">Формула</Label>
                    <Label Margin="0,239,0,125" Style="{StaticResource HeaderMode}">Нулева точка</Label>
                    <Label Margin="0,272,0,89" Style="{StaticResource HeaderMode}">Калибровка</Label>
                    <Label Margin="0,308,0,57" Style="{StaticResource HeaderMode}">Количество образцов</Label>
                    <Label Margin="0,340,0,23" Style="{StaticResource HeaderMode}">Ед. измерения</Label>
                    <!-- <Label Margin="0,373,0,0" Style="{StaticResource HeaderMode}">Порог</Label>-->

                    <Label Margin="0,0,0,362" Style="{StaticResource ModeText}" x:Name="lblMeaMeth"></Label>
                    <Label Margin="0,35,1,331" Style="{StaticResource ModeText}" x:Name="lblWlV"></Label>
                    <Label Margin="0,66,0,300" Style="{StaticResource ModeText}" x:Name="lblCountMea"></Label>
                    <!--<Label Margin="0,99,0,272" Style="{StaticResource ModeText}">Эквивалентная конверсия</Label>-->
                    <Label Margin="0,131,0,237" Style="{StaticResource ModeText}" x:Name="lblOpticalPath"></Label>
                    <Label Margin="0,166,0,201" Style="{StaticResource ModeText}" x:Name="lblequationV"></Label>
                    <Label Margin="0,201,0,164" Style="{StaticResource ModeText}" x:Name="lblfittingV"></Label>
                    <Label Margin="0,239,0,125" Style="{StaticResource ModeText}" x:Name="lblZeroInc"></Label>
                    <Label Margin="0,272,0,95" Style="{StaticResource ModeText}" x:Name="lblCabMethodV"></Label>
                    <Label Margin="0,308,0,57" Style="{StaticResource ModeText}" x:Name="lblCountStandSample"></Label>
                    <Label Margin="0,340,0,23" Style="{StaticResource ModeText}" x:Name="lblMeasureunit"></Label>
                    <!--<Label Margin="0,373,0,0" Style="{StaticResource ModeText}" x:Name="lblThresholdV">Порог</Label>-->

                </Grid>
            </Border>
            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="3"
                Grid.RowSpan="2" x:Name="btnNew" ClickMode="Press"  PreviewMouseDown="New_method_PreviewMouseDown">Создать</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="4" Grid.Row="34" Grid.ColumnSpan="4"
                Grid.RowSpan="2" x:Name="Open_method" Margin="13,0,10,0" ClickMode="Press"
                     PreviewMouseDown="Open_method_PreviewMouseDown">Открыть</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="8" Grid.Row="34" Grid.ColumnSpan="3"
                Grid.RowSpan="2" x:Name="Save" ClickMode="Press"  PreviewMouseDown="Save_PreviewMouseDown" IsEnabled="False">Сохранить</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="28" Grid.Row="34" Grid.ColumnSpan="5"
                Grid.RowSpan="2" x:Name="btnOK" ClickMode="Press" PreviewMouseDown="BtnOK_Click"  IsEnabled="False">Завершить</Button>


        </Grid>
    </Border>
</Window>
