QuantitationNewMethodNextCoefficien.xaml

<Window x:Class="UVStudio.QuantitationNewMethodNextCoefficien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="QuantitationNewMethodNextCoefficien" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True" AllowsTransparency="False" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid Margin="-2,0,2,0">
            <Grid.Resources>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>

                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="HeaderModeLambda">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
                <Style x:Key="meisureGrid">

                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Column="10" Grid.ColumnSpan="17" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" Margin="1,10,10,12" Width="379">Новые настройки режима градуировки</Label>
            <Button Focusable="False" x:Name="CloseSettings" ClickMode="Press" 
                     PreviewMouseDown="CloseSettings_PreviewMouseDown" Grid.Column="31" Grid.ColumnSpan="3" Margin="9,0,0,0" Grid.RowSpan="4"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="img/UI_DB_Return.png" Height="54" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="LeftSettings">
                <!--<WindowsFormsHost>
                    <wf:DataGridView x:Name="dataGridView1"/>
                </>-->

                <TextBlock Text="Стандартное уравнение кривой: " Style="{StaticResource HeaderMode}" Margin="1,1,0,367"/>
                <Label Content="C = K1*A + K0" x:Name="lblEquationCurve" Style="{StaticResource ModeText}" Margin="0,-2,0,358"/>
                
                <Grid x:Name="K0Grid">
                    <TextBlock Text="Коэффициент К0: " Style="{StaticResource HeaderMode}" Margin="0,38,0,330"/>
                    <Label Content=">" Style="{StaticResource ModeText}" Margin="0,34,0,322" Width="82" HorizontalAlignment="Right"
                           x:Name="lblK0"  PreviewMouseDown="LblK0_PreviewMouseDown"/>
                </Grid>

                <Grid x:Name="K1Grid">
                    <TextBlock Text="Коэффициент К1: " Style="{StaticResource HeaderMode}" Margin="0,79,0,289"/>
                    <Label Content=">" Style="{StaticResource ModeText}" Margin="0,75,0,281" Width="82" HorizontalAlignment="Right" 
                           x:Name="lblK1"  PreviewMouseDown="LblK1_PreviewMouseDown"/>
                </Grid>

                <Grid x:Name="K2Grid">
                    <TextBlock Text="Коэффициент К2: " Style="{StaticResource HeaderMode}" Margin="1,124,0,244"/>
                    <Label Content=">" Style="{StaticResource ModeText}" Margin="0,121,0,235" Width="82" HorizontalAlignment="Right"
                           x:Name="lblK2"  PreviewMouseDown="LblK2_PreviewMouseDown"/>
                </Grid>

                <Grid x:Name="K3Grid" Margin="0,10,0,-10">
                    <TextBlock Text="Коэффициент К3: " Style="{StaticResource HeaderMode}" Margin="1,171,0,197"/>
                    <Label Content=">" Style="{StaticResource ModeText}" Margin="0,168,0,188" Width="82" HorizontalAlignment="Right"
                           x:Name="lblK3"   PreviewMouseDown="LblK3_PreviewMouseDown"/>
                </Grid>
               
            </Grid>
            <Separator Style="{StaticResource SeparatorLine}" Margin="0,0,-10,14" Grid.ColumnSpan="17" Grid.Column="17" Grid.Row="3" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="RightSettings">

                <WindowsFormsHost Foreground="{x:Null}" Margin="0,10,0,42">
                    <wf:PictureBox x:Name="picCurve" BackgroundImageLayout="Zoom" MinimumSize="950, 500"/>
                </WindowsFormsHost>
                <WindowsFormsHost Foreground="{x:Null}" Margin="0,358,0,0" >
                    <wf:Label x:Name="lblfcs" Text="C = 50.3697*A + 3.3298&#13;R=0.84272"/>
                </WindowsFormsHost>

            </Grid>
            <ProgressBar Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="32" Margin="0,10,0,0"></ProgressBar>
            <Rectangle Grid.Column="0" Grid.Row="35" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="35" Grid.ColumnSpan="3" Grid.RowSpan="3"
                x:Name="Last" ClickMode="Press"  PreviewMouseDown="Last_PreviewMouseDown" Margin="0,10,0,4">Назад</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="11" Grid.Row="35" Grid.ColumnSpan="3" Grid.RowSpan="3"
                x:Name="Blanking" ClickMode="Press"  PreviewMouseDown="Blanking_PreviewMouseDown" IsEnabled="False" Margin="0,10,0,4">Обнуление</Button>
            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="15" Grid.Row="35" Grid.ColumnSpan="3" Grid.RowSpan="3"
                x:Name="Measure" ClickMode="Press"  PreviewMouseDown="Measure_PreviewMouseDown" IsEnabled="False" Margin="0,10,0,4">Измерение</Button>


            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="29" Grid.Row="35" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="Finish" 
                    ClickMode="Press"  PreviewMouseDown="Finish_PreviewMouseDown" IsEnabled="False" Margin="0,10,0,4">Завершить</Button>


        </Grid>
    </Border>
</Window>
