SpectrumScanMethod.xaml

<Window x:Class="UVStudio.SpectrumScanMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="Настройки сканирования спектра" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True" AllowsTransparency="True" WindowStyle="None">
    <Border BorderBrush="Black">
        <Grid Margin="-2,0,2,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>

                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="HeaderModeLambda">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Grid.Column="10" Grid.ColumnSpan="16" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" 
                   Margin="0,10,19,12" Width="347">Настройки режима сканирования</Label>
            <Button Focusable="False" x:Name="CloseSettings" ClickMode="Press" PreviewMouseDown="CloseSettings_PreviewMouseDown" 
                    
                    Grid.Column="31" Grid.ColumnSpan="3" Margin="9,0,0,0" Grid.RowSpan="4"
                    Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel>
                    <Image Source="img/UI_DB_Return.png" Height="54" />
                </StackPanel>
            </Button>
            <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="LeftSettings" IsEnabled="False">
                <Grid Margin="0,0,0,354">
                    <Label Content="Режим измерения" Style="{StaticResource HeaderMode}" Margin="0,-2,0,12"></Label>
                    <Label x:Name="PhotometryMode" Content="Абсорбция (Abs) >" Style="{StaticResource ModeText}" Margin="0,0,0,12" 
                           MinWidth="157"  PreviewMouseDown="PhotometryMode_PreviewMouseDown"></Label>
                    <Separator Margin="0,40,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="-2,56,2,304">
                    <Label Content="Начальная длина волны (&#8804;1100.nm)" Style="{StaticResource HeaderMode}" Margin="3,-4,0,14"/>
                    <Label x:Name="StartWl" Content="  1100.0 >" Style="{StaticResource ModeText}" Margin="0,-3,0,14" MinWidth="50" 
                            PreviewMouseDown="StartWl_PreviewMouseDown" ></Label>
                    <Separator Margin="0,40,-2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid  Margin="-2,122,2,242">
                    <Label Content="Конечная длина волны (&#8805; 190 нм)" Style="{StaticResource HeaderMode}" Margin="2,-10,0,0"/>
                    <Label x:Name="CancelWL" Content="  190.0 >" Style="{StaticResource ModeText}" Margin="0,-8,0,15" MinWidth="50" 
                            PreviewMouseDown="CancelWL_PreviewMouseDown" ></Label>
                    <Separator Margin="-2,40,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
                <Grid  Margin="0,179,0,185">
                    <Label Content="Шаг (нм)" Style="{StaticResource HeaderMode}" Width="89" Margin="1,1,0,1"/>
                    <Label x:Name="StepMeasure" Content="  0.1 >" Style="{StaticResource ModeText}" MinWidth="50" Margin="0,1,1,1"
                            PreviewMouseDown="StepMeasure_PreviewMouseDown"></Label>
                    <Separator Style="{StaticResource SeparatorLineHorizontale}" Height="2" VerticalAlignment="Top" Margin="1,50,-1,-11"/>
                </Grid>
                <Grid  Margin="0,243,0,121">
                    <Label Content="Скорость" Style="{StaticResource HeaderMode}" Width="95" Margin="1,1,0,1"/>
                    <Label x:Name="SpeedMeasure" Content="  Быстро >" Style="{StaticResource ModeText}" MinWidth="50"
                            PreviewMouseDown="SpeedMeasure_PreviewMouseDown"></Label>
                    <Separator Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Margin="-1,45,1,-5"/>
                </Grid>

                <Grid  Margin="0,301,0,62">
                    <Label Content="Количество циклов (1-99)" Style="{StaticResource HeaderMode}" Width="241" Margin="1,1,0,1"/>
                    <Label x:Name="LoopMeasure" Content="  1 >" Style="{StaticResource ModeText}" MinWidth="50" 
                            PreviewMouseDown="LoopMeasure_PreviewMouseDown"></Label>
                    <Separator Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top" Margin="-1,45,1,-5"/>
                </Grid>

                <Grid  Margin="0,364,0,0">
                    <Label Content="Временной Интервал, сек (0.1 - 3600)" Style="{StaticResource HeaderMode}" Width="338" Margin="1,1,-3,1"/>
                    <Label x:Name="LoopIntervalMeasure" Content="  10 >" Style="{StaticResource ModeText}" MinWidth="50" Margin="0,1,1,1"
                            PreviewMouseDown="LoopIntervalMeasure_PreviewMouseDown"></Label>

                </Grid>

            </Grid>
            <Separator Style="{StaticResource SeparatorLine}" Margin="0,0,-20,14" Grid.ColumnSpan="17" Grid.Column="17" Grid.Row="4" >
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid Grid.Column="18" Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="28" x:Name="RightSettings" IsEnabled="False">
                <Grid Margin="0,0,0,353">
                    <Label Content="Оптический путь" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label x:Name="OpticalPath" Content="10 >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50"
                            PreviewMouseDown="OpticalPath_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
               <!-- <Grid Margin="0,0,0,353">
                    <Label Content="Автокорректировка" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Button Focusable="False" x:Name="SwitchOnOFfAutoAdjust"
                    Background="{x:Null}" BorderBrush="{x:Null}" Margin="287,3,9,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" ClickMode="Press" PreviewMouseDown="SwitchOnOFfAutoAdjust_PreviewMouseDown">
                        <StackPanel>
                            <Image Source="img/UI_DB_Switcher_On.png" Height="29" />
                        </StackPanel>
                    </Button>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>

                <Grid Margin="0,57,0,296">
                    <Label Content="Y Максимум" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label x:Name="YMax" Content=" >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" PreviewMouseDown="YMax_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>

                <Grid Margin="0,109,0,244">
                    <Label Content="Y Минимум" Style="{StaticResource HeaderMode}" Margin="0,0,0,3"></Label>
                    <Label x:Name="YMin" Content=" >" Style="{StaticResource ModeText}" Margin="0,2,2,5" MinWidth="50" PreviewMouseDown="YMin_PreviewMouseDown"></Label>
                    <Separator Margin="0,41,2,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                </Grid>
-->


            </Grid>

            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="1" Grid.Row="34" Grid.ColumnSpan="3" 
                Grid.RowSpan="2" x:Name="New_method" ClickMode="Press"  PreviewMouseDown="New_method_PreviewMouseDown">Создать</Button>
            <Button Focusable="False" Grid.Column="4"  
                     Style="{StaticResource ButtonText}" Grid.Row="34" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    x:Name="Open_method" Margin="13,0,10,0" ClickMode="Press"  PreviewMouseDown="Open_method_PreviewMouseDown">Открыть</Button>
            <Button Focusable="False" 
                     Style="{StaticResource ButtonText}" Grid.Column="8" Grid.Row="34" Grid.ColumnSpan="3"
                Grid.RowSpan="2" x:Name="Save" ClickMode="Press"  PreviewMouseDown="Save_PreviewMouseDown" IsEnabled="False">Сохранить</Button>

            <Button Focusable="False"
                     Style="{StaticResource ButtonText}" Grid.Column="30" Grid.Row="34" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                x:Name="Finish" ClickMode="Press"  PreviewMouseDown="Finish_PreviewMouseDown" IsEnabled="False">Завершить</Button>


        </Grid>
    </Border>
</Window>
