StandardSampleCount.xaml

<Window x:Class="UVStudio.StandardSampleCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="StandardSampleCount"  Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Border Width="auto" Height="auto" BorderThickness="2"
                CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="img/select_Input Numeric.png"/>
            </Border.Background>


            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="Button.Static.Background"
                      />
                    <SolidColorBrush x:Key="Button.Static.Border"
                     />
                    <SolidColorBrush x:Key="Button.MouseOver.Background"
                                     
                      />
                    <SolidColorBrush x:Key="Button.MouseOver.Border"
                  />
                    <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
                    <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
                    <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
                    <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
                    <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Style>
                    <Style x:Key="HeaderText">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.Foreground" Value="White"/>

                    </Style>
                    <Style x:Key="HeaderMode">
                        <Setter Property="TextBlock.Margin" Value="1"></Setter>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                        <Setter Property="TextBlock.FontSize" Value="18" />

                    </Style>
                    <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="0"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightGray"/>

                    </Style>
                    <Style x:Key="ButtonStyleCancel" TargetType="{x:Type Button}">
                        <Setter Property="Button.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border Name="Head">
                                            <Rectangle HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                    </Grid>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="true">

                                        </Trigger>
                                        <Trigger Property="IsMouseDirectlyOver" Value="true">

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lbltitle" Text="Стандартное количество образцов" Grid.Column="10" Grid.ColumnSpan="14" TextAlignment="Center" Style="{StaticResource HeaderText}" Margin="10,3,0,10" Grid.RowSpan="3" Width="318"/>

                <ScrollViewer Grid.ColumnSpan="32" Grid.RowSpan="14" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" >
                    <StackPanel>
                        <Label Content="1"  Style="{StaticResource HeaderMode}" Width="734"  
                               PreviewMouseDown="Label_PreviewMouseDown"></Label>
                        <Separator Margin="2,1,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="2"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_1"></Label>
                        <Separator Margin="2,2,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="3"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_2"></Label>
                        <Separator Margin="2,3,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="4"  Style="{StaticResource HeaderMode}" Width="734"  
                               PreviewMouseDown="Label_PreviewMouseDown_3"></Label>
                        <Separator Margin="2,4,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="5"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_4"></Label>
                        <Separator Margin="2,5,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="6"  Style="{StaticResource HeaderMode}" Width="734"  
                               PreviewMouseDown="Label_PreviewMouseDown_5"></Label>
                        <Separator Margin="2,6,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="7"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_6"></Label>
                        <Separator Margin="2,7,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="8"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_7"></Label>
                        <Separator Margin="2,8,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="9"  Style="{StaticResource HeaderMode}" Width="734" 
                               PreviewMouseDown="Label_PreviewMouseDown_8"></Label>
                        <Separator Margin="2,9,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="10"  Style="{StaticResource HeaderMode}" Width="734"  
                               PreviewMouseDown="Label_PreviewMouseDown_9"></Label>
                        <Separator Margin="2,10,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="11"  Style="{StaticResource HeaderMode}" Width="734" 
                               PreviewMouseDown="Label_PreviewMouseDown_10"></Label>
                        <Separator Margin="2,11,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="12"  Style="{StaticResource HeaderMode}" Width="734" 
                               PreviewMouseDown="Label_PreviewMouseDown_11"></Label>
                        <Separator Margin="2,12,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="13"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_12"></Label>
                        <Separator Margin="2,13,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="14"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_13"></Label>
                        <Separator Margin="2,14,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="15"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_14"></Label>
                        <Separator Margin="2,15,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="16"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_15"></Label>
                        <Separator Margin="2,16,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="17"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_16"></Label>
                        <Separator Margin="2,17,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="18"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_17"></Label>
                        <Separator Margin="2,18,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="19"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_18"></Label>
                        <Separator Margin="2,19,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                        <Label Content="20"  Style="{StaticResource HeaderMode}" Width="734" 
                                PreviewMouseDown="Label_PreviewMouseDown_19"></Label>
                        <Separator Margin="2,20,0,0" Style="{StaticResource SeparatorLineHorizontale}" Height="1" VerticalAlignment="Top"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Focusable="False" x:Name="btnCancel" Grid.ColumnSpan="4" Grid.Column="15" Margin="0,10,19,10" Grid.Row="17"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press"
                         PreviewMouseDown="BtnCancel_PreviewMouseDown"
                        Style="{StaticResource ButtonStyleCancel}" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="img/close.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Border>


    </Grid>
</Window>