UserManager.xaml

<Window x:Class="UVStudio.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVStudio"
        mc:Ignorable="d"
        Title="UserManager" MinHeight="450" MinWidth="720" WindowState="Maximized" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" AllowsTransparency="False" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Style>
                <Style x:Key="SeparatorLineHorizontale" TargetType="{x:Type Separator}"
                    BasedOn="{StaticResource {x:Type Separator}}">

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="0"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>

                </Style>
                <Style x:Key="HeaderText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ButtonText" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                    <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
                            <Setter Property="BorderBrush" Value="#FF707070"></Setter>
                            <Setter Property="Foreground" Value="#FF000000"></Setter>
                        </Trigger>

                    </Style.Triggers>

                </Style>
                <Style x:Key="TextInitializationHeader">

                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
                <Style x:Key="TextInitialization">

                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="HeaderMode">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="ModeText">
                    <Setter Property="TextBlock.Margin" Value="1"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />
                    <Setter Property="TextBlock.FontSize" Value="16" />

                </Style>
                <Style x:Key="ModeTextComment">
                    <Setter Property="TextBlock.Margin" Value="3"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="meisureGrid">

                    <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontSize" Value="18" />

                </Style>
                <Style x:Key="SeparatorLine">

                    <Setter Property="TextBlock.Margin" Value="7"></Setter>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Grid.Column="12" Grid.ColumnSpan="13" Grid.RowSpan="4"  Style="{StaticResource HeaderText}" Margin="10,10,12,12" Width="277">Менеджер пользователей</Label>
            <Button Focusable="False" Grid.Row="0" Grid.Column="30" Grid.ColumnSpan="4" Grid.RowSpan="5" 
                x:Name="btnBack" Foreground="White" ClickMode="Press"  PreviewMouseDown="btnBack_PreviewMouseDown"
                     Background="{x:Null}" BorderBrush="{x:Null}" Margin="22.343,-2,5.371,12">
                <StackPanel>
                    <Image Source="img/Icon-Home.png" Height="58" />
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontSize" Value="18" />
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Button.Resources>

            </Button>

            <ListBox x:Name="ListUsers" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="12" Grid.RowSpan="27" 
                      DisplayMemberPath="Name"
                            ItemsSource="{Binding ListDataUser}" Style="{StaticResource HeaderMode}" Margin="1,1,0,1" Width="259" SelectionChanged="ListUsers_SelectionChanged"/>
            <StackPanel Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="19" Grid.RowSpan="13" Margin="0,0,10,0" MinWidth="392" x:Name="StackParam"  IsEnabled="False">
                <Grid Height="41">
                    <Label x:Name="lblPassword" Content="Пароль" Margin="8,0,264,0" Style="{StaticResource HeaderText}" Width="143"/>
                    <TextBox x:Name="TextPassword" Margin="149,0,10,10" Style="{StaticResource ModeText}" MinWidth="249" 
                             TextChanged="TextPassword_TextChanged"/>
                </Grid>
                <Grid Height="47">
                    <Label x:Name="lblGroup" Content="Группа" Margin="8,0,264,10" Style="{StaticResource HeaderText}" Width="143"/>
                    <!--<TextBox x:Name="TextGroup" Margin="148,0,10,17" Style="{StaticResource ModeText}" MinWidth="249" TextChanged="TextGroup_TextChanged"/>-->
                    <ComboBox x:Name="BoxSelectGroup"
                          DisplayMemberPath="Name"
                            ItemsSource="{Binding ComboDataGroups}" Style="{StaticResource HeaderMode}" Margin="0,0,10,10" Width="249"
                              Grid.RowSpan="2" HorizontalAlignment="Right" />

                </Grid>

                <Grid Height="45">
                    <Label x:Name="lblFullName" Content="Полное имя" Margin="8,0,264,0" Style="{StaticResource HeaderText}" Width="143"/>
                    <TextBox x:Name="TextFullName" Margin="0,0,10,10" Style="{StaticResource ModeText}" MinWidth="249" 
                             TextChanged="TextFullName_TextChanged"/>
                </Grid>
                <!--<Grid Height="45">
                    <Label x:Name="lblCDesc" Content="Рабочее место" Margin="8,0,264,0" Style="{StaticResource HeaderText}" Width="143"/>
                    <TextBox Margin="0,0,10,10" Style="{StaticResource ModeText}" MinWidth="249"/>
                </Grid>-->

            </StackPanel>

            <Grid Height="35" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="18" Grid.RowSpan="13">
                <Button Focusable="False" x:Name="btnReview" Margin="0,0,286,0" Content="Изменить" Style="{StaticResource HeaderText}" Visibility="Visible" 
                            ClickMode="Press"  PreviewMouseDown="BtnReview_PreviewMouseDown" IsEnabled="False"/>
                <Button Focusable="False" x:Name="btnDeleteUser" Margin="124,0,164,0" Content="Удалить" Style="{StaticResource HeaderText}" Visibility="Visible" 
                            ClickMode="Press"  PreviewMouseDown="BtnDeleteUser_PreviewMouseDown" IsEnabled="False" Width="112"/>

                <Button Focusable="False" x:Name="btnSaveReview" Margin="0,0,286,0" Content="Сохранить" Style="{StaticResource HeaderText}" Visibility="Hidden"
                            ClickMode="Press"  PreviewMouseDown="BtnSaveReview_PreviewMouseDown"/>
                <Button Focusable="False" x:Name="btnDefaultSet" Margin="284,0,0,0" Content="Отменить" Style="{StaticResource HeaderText}" Visibility="Hidden"
                            ClickMode="Press"  PreviewMouseDown="BtnDefaultSet_PreviewMouseDown"/>
            </Grid>

            <Rectangle Grid.Column="0" Grid.Row="33" Grid.ColumnSpan="34" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C4D4D3DC" Offset="0"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="1"></GradientStop>
                        <GradientStop Color="#C4D4D3DC" Offset="0.531"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Focusable="False" Grid.Column="1" Grid.Row="33" Grid.ColumnSpan="7" Grid.RowSpan="4" x:Name="btnCreateNewUser"
                    ClickMode="Press"  PreviewMouseDown="BtnCreateNewUser_PreviewMouseDown" Content="Создать нового" Style="{StaticResource ButtonText}" Margin="1,10,0,5" Width="157"></Button>

            <Button Focusable="False" Grid.Column="10" Grid.Row="33" Grid.ColumnSpan="11" Grid.RowSpan="4" x:Name="btnReviewGroups"
                    ClickMode="Press"  PreviewMouseDown="BtnReviewGroups_PreviewMouseDown" Content="Редактирование групп" Style="{StaticResource ButtonText}" Margin="0,10,10,5" Width="210"/>

        </Grid>
    </Border>
</Window>
